<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.informacion.InformacionFragment">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:paddingBottom="50dp"
        android:text="Nuestra tienda"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="@dimen/tamañoLetraTienda"/>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="412dp"
        android:layout_height="444dp"
        android:clipToPadding="false"
        android:paddingBottom="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:contentDescription="Lista de productos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.092"
        tools:context=".RegisterActivity">

        <RelativeLayout
            android:id="@+id/listaTienda"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@color/white">


            <!-- AQUI SE AÑADEN LOS PRODUCTOS CON CODIGO -->


        </RelativeLayout>

    </ScrollView>

    <ImageButton
        android:id="@+id/myImageButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/fondo_circulo"
        android:padding="10dp"
        android:scaleType="fitCenter"
        android:contentDescription="Botón de cesta de compra"
        android:src="@drawable/cestacomprafoto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/circuloConTexto"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="35dp"
        android:layout_marginBottom="35dp"
        android:src="@drawable/circulito_texto"
        app:layout_constraintBottom_toBottomOf="@+id/myImageButton"
        app:layout_constraintStart_toStartOf="@+id/myImageButton" />

    <TextView
        android:id="@+id/txtCantidadTienda"
        android:layout_width="25dp"
        android:layout_height="26dp"
        android:gravity="center"
        android:text="1"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/circuloConTexto"
        app:layout_constraintEnd_toEndOf="@+id/circuloConTexto"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/circuloConTexto"
        app:layout_constraintTop_toTopOf="@+id/circuloConTexto" />


</androidx.constraintlayout.widget.ConstraintLayout>